#!/bin/sh
#
# logguestconsoles Agent for reporting virtual guest IDs to subscription-manager
#
# chkconfig:   2345 95 95
# description: Agent for reporting virtual guest IDs to subscription-manager

### BEGIN INIT INFO
# Provides:       logguestconsoles
# Required-Start: $network libvirtd
# Required-Stop:
# Should-Start:
# Should-Stop:
# Default-Start: 2 3 4 5
# Default-Stop:  0 1 6
# Short-Description: start and stop logguestconsoles
# Description: Agent for reporting virtual guest IDs to subscription-manager
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

exec="/usr/local/bin/rhel5_write_consolelogs"
prog="rhel5_write_consolelogs"
#config="/usr/local/etc/logguestconsoles.conf"
pidfile="/var/run/$prog.pid"
args=""

# Export all variables in /etc/sysconfig/logguestconsoles
set -a
[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog
# below is where we'll get the LAB_CONTROLLER
[ -e /etc/profile.d/rh-env.sh ] && . /etc/profile.d/rh-env.sh
set +a

lockfile=/var/lock/subsys/rhel5_write_consolelogs

start() {
    [ -x $exec ] || exit 5
    echo -n $"Starting $prog: "
    #daemon --pidfile $pidfile nohup $exec &
    nohup $exec &
    childpid=$!
    if kill -0 ${childpid}; then 
       echo
       touch $lockfile
       echo "${childpid}" > ${pidfile}
       return 0
    else
       return -1 
    fi
}

stop() {
    echo -n $"Stopping $prog: "
    killproc -p $pidfile $prog
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

force_reload() {
    restart
}

rh_status() {
    status -p $pidfile $prog
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?
