#!/bin/sh
#
# chkconfig:   2345 98 99
# description: Agent for reporting virtual guest IDs to subscription-manager

### BEGIN INIT INFO
# Provides:       iptables_after_libvirtd
# Required-Start: $network libvirtd
# Required-Stop:
# Should-Start:
# Should-Stop:
# Default-Start: 2 3 4 5
# Default-Stop:  0 1 6
# Short-Description: start and stop iptables_after_libvirtd
# Description: Agent for reporting virtual guest IDs to subscription-manager
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

start() {
    iptables -I INPUT -p tcp --dport 8000 -j ACCEPT
    iptables -I INPUT -p udp --dport 8000 -j ACCEPT
}

stop() {
  echo "iptables_after_libvirtd."
}

case "$1" in
    start)
        start
        RETVAL=$?
        ;;
    stop)
        stop
        RETVAL=$?
        ;;
esac
exit $RETVAL

